# Lotto_compose

./: README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/lucky_lotto/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/datastore/: UserDataStore.kt  UserStoreImpl.kt
data/src/main/java/com/example/data/datastore/di/: DataStoreModule.kt
data/src/main/java/com/example/data/local/dao/: KeywordDao.kt  LottoDao.kt  LottoRecodeDao.kt  LottoRoundDao.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/di/: DaoModule.kt  RoomModule.kt
data/src/main/java/com/example/data/local/entity/: AnalyticsEntity.kt  KeywordEntity.kt  LottoEntity.kt  LottoRecodeEntity.kt  LottoRoundEntity.kt
data/src/main/java/com/example/data/remote/datasource/: LottoDataSource.kt  LottoDataSourceImpl.kt
data/src/main/java/com/example/data/remote/di/: APIModule.kt  DataSourceModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/remote/model/: LottoResponse.kt  TestLotto.kt
data/src/main/java/com/example/data/remote/util/: NetworkInterceptor.kt
data/src/main/java/com/example/data/repo/: LottoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/repo/di/: RepositoryModule.kt
data/src/main/java/com/example/data/repository/: LottoRepositoryImpl.kt
data/src/main/java/com/example/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/example/data/room/dao/: LottoDao.kt
data/src/main/java/com/example/data/room/db/: AppDatabase.kt
data/src/main/java/com/example/data/room/di/: DaoModule.kt  RoomModule.kt
data/src/main/java/com/example/data/room/entity/: LottoEntity.kt
data/src/main/java/com/example/data/util/: APIResponseState.kt  CommonUtils.kt  Mapper.kt  NetworkExtension.kt  Utils.kt  UtilsModule.kt
data/src/main/java/com/example/data/util/connect/: NetworkMonitor.kt  (+1 more)
data/src/main/java/com/lucky_lotto/data/datastore/: UserDataStore.kt  UserStoreImpl.kt
data/src/main/java/com/lucky_lotto/data/repo/: LottoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/lucky_lotto/data/util/: Mapper.kt  NetworkExtension.kt  Utils.kt  UtilsModule.kt
data/src/test/java/com/lucky_lotto/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/domain/model/: Keyword.kt  Lotto.kt  LottoItem.kt  LottoRecode.kt  LottoRound.kt  RoundSpinner.kt  StatisticItem.kt
domain/src/main/java/com/example/domain/repository/: LottoRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/state/: HomeUIState.kt
domain/src/main/java/com/example/domain/type/: DialogType.kt  DrawType.kt  RangeType.kt
domain/src/main/java/com/example/domain/util/: APIResponseState.kt  CommonMessage.kt  CommonUtils.kt  Constants.kt  ExceptionType.kt  ResourceState.kt
domain/src/main/java/com/lucky_lotto/domain/model/: Keyword.kt  LottoItem.kt  LottoRecode.kt  LottoRound.kt  RoundSpinner.kt  StatisticItem.kt
domain/src/main/java/com/lucky_lotto/domain/repository/: LottoRepository.kt  UserRepository.kt
domain/src/main/java/com/lucky_lotto/domain/type/: DialogType.kt  DrawType.kt  RangeType.kt
domain/src/main/java/com/lucky_lotto/domain/util/: APIResponseState.kt  CommonMessage.kt  CommonUtils.kt  Constants.kt  ExceptionType.kt  ResourceState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/lucky_lotto/mvi_test/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: lotto.db  lotto_round.db
presentation/src/main/java/com/example/mvi_test/: HiltApplication.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
presentation/src/main/java/com/example/mvi_test/base/: BaseViewModel.kt
presentation/src/main/java/com/example/mvi_test/navigation/: NavigationItem.kt
presentation/src/main/java/com/example/mvi_test/ui/: MyApp.kt
presentation/src/main/java/com/example/mvi_test/util/: AdMobType.kt  AdMobUtil.kt  CommonUtil.kt  Const.kt  HiltApplication.kt  LogDebugTree.kt  NavigationAnimation.kt  UniqueSeed.kt  Utils.kt
presentation/src/main/java/com/lucky_lotto/mvi_test/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/lucky_lotto/mvi_test/base/: BaseViewModel.kt
presentation/src/main/java/com/lucky_lotto/mvi_test/navigation/: NavigationItem.kt
presentation/src/main/java/com/lucky_lotto/mvi_test/ui/: MyApp.kt
presentation/src/main/java/com/lucky_lotto/mvi_test/util/: AdMobType.kt  AdMobUtil.kt  HiltApplication.kt  LogDebugTree.kt  NavigationAnimation.kt  UniqueSeed.kt  Utils.kt
presentation/src/main/res/drawable/: arrow_up_icon.xml  calendar_icon.xml  clover_icon.xml  ic_launcher_foreground.xml  main_logo.xml  qr_icon.xml  recode_icon.xml  statistic_icon.xml
presentation/src/main/res/values/: arrays.xml  strings.xml  themes.xml
presentation/src/release/: google-services.json
presentation/src/release/res/values/: strings.xml
presentation/src/test/java/com/example/mvi_test/: ExampleUnitTest.kt
presentation/src/test/java/com/lucky_lotto/mvi_test/: ExampleUnitTest.kt
(+162 files in other folders)
